{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 799052809,
      "isDeleted": false,
      "id": "ABCMsYpCX5R80NoO9U6Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960,
      "y": 10760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 460.0453663543176,
      "seed": 169459921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -460.0453663543176
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 34458345,
      "isDeleted": false,
      "id": "YUyGE1BjxvoCJN_6Cflxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": 10540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.93986511230469,
      "height": 50,
      "seed": 1038938545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "complexity of\ninterview",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complexity of\ninterview",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2019764969,
      "isDeleted": false,
      "id": "21qO1nzcpxlTDW4TlZl2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500,
      "y": 10760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2876225885565873,
      "height": 459.6134395140216,
      "seed": 9302513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2876225885565873,
          -459.6134395140216
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1186427943,
      "isDeleted": false,
      "id": "oRdzdvLc8V3Wzxacg80Aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4520,
      "y": 10540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.77995300292969,
      "height": 25,
      "seed": 168264593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "salary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2121262537,
      "isDeleted": false,
      "id": "HLh9meYK33bFDbv910pi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4000,
      "y": 10300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 100,
      "seed": 377147313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 969311689,
      "isDeleted": false,
      "id": "Ji9vHS13rvgbKcxixmwoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4424.169998168945,
      "y": 10340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27995300292969,
      "height": 25,
      "seed": 1194346335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 270817095,
      "isDeleted": false,
      "id": "wphXHkITJ_uhZEo-EP2yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 10480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.09994506835938,
      "height": 25,
      "seed": 424411217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 214988391,
      "isDeleted": false,
      "id": "YJct29Prctj9BoyjlSbqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4000,
      "y": 10440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 400,
      "height": 100,
      "seed": 72004095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 879027369,
      "isDeleted": false,
      "id": "2cEb-zl3EwoeFG2wcqLZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420.069999694824,
      "y": 10620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.47994995117188,
      "height": 25,
      "seed": 1094851103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 level",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1548211815,
      "isDeleted": false,
      "id": "jECAiMCk-cAzyyXQIsvo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 10320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.89996337890625,
      "height": 25,
      "seed": 140044913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1301571465,
      "isDeleted": false,
      "id": "KuzAp76hcQBI5Kd1l1lTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4020,
      "y": 10340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15994262695312,
      "height": 25,
      "seed": 2055187871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1374581127,
      "isDeleted": false,
      "id": "9um-X5jVKb9Laoam1hHtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 10360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.37989807128906,
      "height": 25,
      "seed": 1690288639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microsoft",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1603309161,
      "isDeleted": false,
      "id": "9YT_MKzDeJnthG65Qk3KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": 10320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.039947509765625,
      "height": 25,
      "seed": 1150857265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apple",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 173320359,
      "isDeleted": false,
      "id": "3RlvUn6yarq-Vd3ySBJCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260,
      "y": 10360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.57987976074219,
      "height": 25,
      "seed": 840146833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trading firms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trading firms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1898240329,
      "isDeleted": false,
      "id": "poo42F1nLNWrkT_83iXna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": 10320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.179931640625,
      "height": 25,
      "seed": 1269476927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "netflix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netflix",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 666536679,
      "isDeleted": false,
      "id": "H_irLzJR4J0-EDJ5tL12W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4000,
      "y": 10600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 400,
      "height": 100,
      "seed": 390579985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bi3V0Klk1EA2Mn2P9Dd0i"
        }
      ],
      "updated": 1705395592776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 792017673,
      "isDeleted": false,
      "id": "Bi3V0Klk1EA2Mn2P9Dd0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4191.780006408691,
      "y": 10637.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 2077204895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_irLzJR4J0-EDJ5tL12W",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1126628295,
      "isDeleted": false,
      "id": "FOlocf57_GtZH0Ikne-uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060,
      "y": 10500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.57991027832031,
      "height": 25,
      "seed": 23748575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spotify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spotify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 598525993,
      "isDeleted": false,
      "id": "zK7SUXiQFroEY1xeNR11a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": 10460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.97993469238281,
      "height": 25,
      "seed": 1213692479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reddit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reddit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1350691559,
      "isDeleted": false,
      "id": "MM_bQIymSZtQ1BHvhVWHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": 10500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.27995300292969,
      "height": 25,
      "seed": 271802975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nvidia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nvidia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1628691209,
      "isDeleted": false,
      "id": "GLuKMFpXG2P8kDsTxYqZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4020,
      "y": 10460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.93992614746094,
      "height": 25,
      "seed": 422292447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stripe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stripe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1324480007,
      "isDeleted": false,
      "id": "ZEG9aZGu7lHKYizKZLEia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4320,
      "y": 10460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1180139409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1363430313,
      "isDeleted": false,
      "id": "v9ZnHzGf7gB_B19m6siwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800,
      "y": 10900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 340,
      "seed": 135333247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uS8MaOw0ILoLvkTIZin38"
        }
      ],
      "updated": 1705395592776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 213278567,
      "isDeleted": false,
      "id": "uS8MaOw0ILoLvkTIZin38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.390167236328,
      "y": 11052.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.2196655273438,
      "height": 35,
      "seed": 441729279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tell me about your most interesting/challenging project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9ZnHzGf7gB_B19m6siwP",
      "originalText": "Tell me about your most interesting/challenging project",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 133099145,
      "isDeleted": false,
      "id": "rL6GpP48lLq-pNZeuLGVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3740,
      "y": 11660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 462159463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tdNj0i5yBUE31AtHtz7EY",
          "type": "arrow"
        },
        {
          "id": "R8BvVPcYGPueqbC0B0pfG",
          "type": "arrow"
        },
        {
          "id": "4oMHZXy2JvU9h1pqRS9gc",
          "type": "arrow"
        }
      ],
      "updated": 1705395592776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1238733289,
      "isDeleted": false,
      "id": "lT_-aVW_KrxzBAWmnIxa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3749,
      "y": 11720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 910993193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1037048487,
      "isDeleted": false,
      "id": "X97ECNMk0ai2ZHVyJlt9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800,
      "y": 11560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 80,
      "height": 40,
      "seed": 1155667401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XXPacXv8ntiww3TpTp3xl"
        },
        {
          "id": "4oMHZXy2JvU9h1pqRS9gc",
          "type": "arrow"
        }
      ],
      "updated": 1705395889336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 896856487,
      "isDeleted": false,
      "id": "XXPacXv8ntiww3TpTp3xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.680015563965,
      "y": 11567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996887207031,
      "height": 25,
      "seed": 1837694153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X97ECNMk0ai2ZHVyJlt9p",
      "originalText": "DNS",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1656283943,
      "isDeleted": false,
      "id": "B3biLTbKTWDtMSZgxUGJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3940,
      "y": 11600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 80,
      "height": 280,
      "seed": 1357333897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tdNj0i5yBUE31AtHtz7EY",
          "type": "arrow"
        },
        {
          "id": "R8BvVPcYGPueqbC0B0pfG",
          "type": "arrow"
        },
        {
          "id": "ygyYm2u5L73IYVzDW2gY-",
          "type": "arrow"
        }
      ],
      "updated": 1705395926366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 359898407,
      "isDeleted": false,
      "id": "ZqJvyhBXyERtxJF0QXGAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3940,
      "y": 11900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15995788574219,
      "height": 25,
      "seed": 342005673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB 3-4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB 3-4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 971078121,
      "isDeleted": false,
      "id": "c-28MIuc66d5VLlA26jhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3980,
      "y": 11520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.9999999999997,
      "height": 460,
      "seed": 798892265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705395929594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1914405479,
      "isDeleted": false,
      "id": "t3npG9m77oZRfMuSONsr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4080,
      "y": 11800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 85,
      "seed": 1125980935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zc9fO2FUaYLjXwPyIarqO"
        },
        {
          "id": "ygyYm2u5L73IYVzDW2gY-",
          "type": "arrow"
        },
        {
          "id": "k0oKupjbomsgpFFjeGQ_4",
          "type": "arrow"
        },
        {
          "id": "pbqSuaN8WGTZI9XDAFWPr",
          "type": "arrow"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1215077767,
      "isDeleted": false,
      "id": "Zc9fO2FUaYLjXwPyIarqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4086.1300506591797,
      "y": 11805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73989868164062,
      "height": 75,
      "seed": 563191079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket\npool \nconnections",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3npG9m77oZRfMuSONsr_",
      "originalText": "WebSocket pool connections",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1120958057,
      "isDeleted": false,
      "id": "ygyYm2u5L73IYVzDW2gY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4020,
      "y": 11840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 135896743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395927584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B3biLTbKTWDtMSZgxUGJp",
        "focus": 0.7142857142857143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t3npG9m77oZRfMuSONsr_",
        "focus": 0.058823529411764705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 594891497,
      "isDeleted": false,
      "id": "tdNj0i5yBUE31AtHtz7EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3801.1369309911743,
      "y": 11684.478086522693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.86306900882573,
      "height": 17.506611222110223,
      "seed": 239731433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395895701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rL6GpP48lLq-pNZeuLGVS",
        "gap": 1.6227766016837926,
        "focus": -0.3333333333333333
      },
      "endBinding": {
        "elementId": "B3biLTbKTWDtMSZgxUGJp",
        "gap": 20,
        "focus": 0.2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.86306900882573,
          17.506611222110223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 931818665,
      "isDeleted": false,
      "id": "R8BvVPcYGPueqbC0B0pfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3939,
      "y": 11732.225268647197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.38833043207705,
      "height": 26.81112891538396,
      "seed": 228755207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395895701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B3biLTbKTWDtMSZgxUGJp",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "rL6GpP48lLq-pNZeuLGVS",
        "gap": 1.6227766016837926,
        "focus": 0.3333333333333333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.38833043207705,
          -26.81112891538396
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1660775625,
      "isDeleted": false,
      "id": "PNFO0ybLX6yvvvNL9oD-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3840,
      "y": 11660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 2095308167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1215344809,
      "isDeleted": false,
      "id": "k0oKupjbomsgpFFjeGQ_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": 11837.843374382637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 1.5250826234132546,
      "seed": 240140489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3npG9m77oZRfMuSONsr_",
        "focus": -0.058766452567237955,
        "gap": 20
      },
      "endBinding": {
        "elementId": "LMRb5RUTht7iFlfdOy1Dw",
        "focus": -4.1076111576518526e-14,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -1.5250826234132546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1536575783,
      "isDeleted": false,
      "id": "LMRb5RUTht7iFlfdOy1Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280,
      "y": 11780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 110,
      "seed": 754291815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k0oKupjbomsgpFFjeGQ_4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KnEsagvXTjmEd-kJec9lP"
        },
        {
          "id": "KMa4yd8PZUBAJMkSpQp-N",
          "type": "arrow"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 744524871,
      "isDeleted": false,
      "id": "KnEsagvXTjmEd-kJec9lP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4285.64005279541,
      "y": 11785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.71989440917969,
      "height": 100,
      "seed": 1099710791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscript\nion \nService\nRedis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMRb5RUTht7iFlfdOy1Dw",
      "originalText": "Subscription Service\nRedis",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1735614535,
      "isDeleted": false,
      "id": "qE-d6AVfNT9fZfHVRp9vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4240,
      "y": 11920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.91986083984375,
      "height": 50,
      "seed": 644993575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708358841440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channelId -> [user]\nuserId -> [user]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channelId -> [user]\nuserId -> [user]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1763750087,
      "isDeleted": false,
      "id": "1HCSRrYFp00O8lX66sozG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440,
      "y": 11680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 60,
      "seed": 2126694537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-XNcR3RPXNYX6Fo_jpeN"
        },
        {
          "id": "tS_pVMMgw6Y0NUFzAPWJa",
          "type": "arrow"
        },
        {
          "id": "wgmomC70xG8MK1N1DBwB0",
          "type": "arrow"
        },
        {
          "id": "t-cKgbpU8WamiolIJV2Xb",
          "type": "arrow"
        },
        {
          "id": "Bzuzjmy9Xl6ehTjExZnqm",
          "type": "arrow"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1467809767,
      "isDeleted": false,
      "id": "X-XNcR3RPXNYX6Fo_jpeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4472.240028381348,
      "y": 11697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 1554455017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HCSRrYFp00O8lX66sozG",
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1144860551,
      "isDeleted": false,
      "id": "dT5CipPTX2dkEJC-a6Kx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440,
      "y": 11800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 60,
      "seed": 287919753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r51tTnTUS1hmeVjTaIc2j"
        },
        {
          "id": "KMa4yd8PZUBAJMkSpQp-N",
          "type": "arrow"
        },
        {
          "id": "Bzuzjmy9Xl6ehTjExZnqm",
          "type": "arrow"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1812135,
      "isDeleted": false,
      "id": "r51tTnTUS1hmeVjTaIc2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4464.000038146973,
      "y": 11817.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99992370605469,
      "height": 25,
      "seed": 1562741927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dT5CipPTX2dkEJC-a6Kx1",
      "originalText": "workers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1679383145,
      "isDeleted": false,
      "id": "KMa4yd8PZUBAJMkSpQp-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4440,
      "y": 11820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 1.815730516336771,
      "seed": 2098583975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dT5CipPTX2dkEJC-a6Kx1",
        "focus": 0.3719876131771228,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LMRb5RUTht7iFlfdOy1Dw",
        "focus": -0.20542970537814978,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          1.815730516336771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 1567790121,
      "isDeleted": false,
      "id": "Bzuzjmy9Xl6ehTjExZnqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500,
      "y": 11800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1921141865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dT5CipPTX2dkEJC-a6Kx1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1HCSRrYFp00O8lX66sozG",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 723230279,
      "isDeleted": false,
      "id": "Kh1-btxIO5iooPB2441h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": 11680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 1417525641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhIsO1I2EpAFPaGh6N-nI"
        },
        {
          "id": "wgmomC70xG8MK1N1DBwB0",
          "type": "arrow"
        },
        {
          "id": "t-cKgbpU8WamiolIJV2Xb",
          "type": "arrow"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1186872679,
      "isDeleted": false,
      "id": "AhIsO1I2EpAFPaGh6N-nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4610.440032958984,
      "y": 11685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.11993408203125,
      "height": 50,
      "seed": 1829186311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quality \nchecks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kh1-btxIO5iooPB2441h6",
      "originalText": "Quality checks",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 131174183,
      "isDeleted": false,
      "id": "4oMHZXy2JvU9h1pqRS9gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3781.722420373913,
      "y": 11661.546244067495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.27757962608712,
      "height": 61.54624406749463,
      "seed": 1463553961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395592776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rL6GpP48lLq-pNZeuLGVS",
        "focus": -0.3683922308665659,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X97ECNMk0ai2ZHVyJlt9p",
        "focus": -0.32131861858737204,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.27757962608712,
          -61.54624406749463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1301831145,
      "isDeleted": false,
      "id": "pbqSuaN8WGTZI9XDAFWPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4140,
      "y": 11780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1219794535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3npG9m77oZRfMuSONsr_",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "ZTA_7NEz72RKc7h97fth4",
        "focus": 0,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 621597159,
      "isDeleted": false,
      "id": "ZTA_7NEz72RKc7h97fth4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4080,
      "y": 11600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 120,
      "height": 85,
      "seed": 2074907593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pbqSuaN8WGTZI9XDAFWPr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5EKqWfV5pTUaSYU23Y__e"
        },
        {
          "id": "Js1tOCj2zmCsJUIz2eoK3",
          "type": "arrow"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1065876743,
      "isDeleted": false,
      "id": "5EKqWfV5pTUaSYU23Y__e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4096.870025634766,
      "y": 11617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 551167721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTA_7NEz72RKc7h97fth4",
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 925705831,
      "isDeleted": false,
      "id": "6PXPnOV4dERNLYFXmRJVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280,
      "y": 11600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 80,
      "seed": 1671899047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEgXA-Gx_4w3NK8vLGDhU"
        },
        {
          "id": "Ox8O-LX6UMYEp7j5ZQHfP",
          "type": "arrow"
        },
        {
          "id": "tS_pVMMgw6Y0NUFzAPWJa",
          "type": "arrow"
        },
        {
          "id": "Js1tOCj2zmCsJUIz2eoK3",
          "type": "arrow"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1135198599,
      "isDeleted": false,
      "id": "cEgXA-Gx_4w3NK8vLGDhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4288.860038757324,
      "y": 11615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 258350599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PXPnOV4dERNLYFXmRJVg",
      "originalText": "Message\nAPI",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 916895657,
      "isDeleted": false,
      "id": "Js1tOCj2zmCsJUIz2eoK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 11640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 368230663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZTA_7NEz72RKc7h97fth4",
        "focus": -0.058823529411764705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6PXPnOV4dERNLYFXmRJVg",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1847843465,
      "isDeleted": false,
      "id": "Ox8O-LX6UMYEp7j5ZQHfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 11600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 856371495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PXPnOV4dERNLYFXmRJVg",
        "focus": -0.41176470588235287,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1215475783,
      "isDeleted": false,
      "id": "w4eFbnI44qQR50yDbAyzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4460,
      "y": 11540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 100,
      "height": 60,
      "seed": 949716201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ib7MFTjOtEG-UPXmafl7T"
        }
      ],
      "updated": 1705395923621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 191041383,
      "isDeleted": false,
      "id": "Ib7MFTjOtEG-UPXmafl7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4468.860038757324,
      "y": 11545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 50,
      "seed": 170518217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705395923621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4eFbnI44qQR50yDbAyzz",
      "originalText": "Message DB",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 884182089,
      "isDeleted": false,
      "id": "tS_pVMMgw6Y0NUFzAPWJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4381,
      "y": 11676.577160493827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 16.290123456790752,
      "seed": 1133027561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PXPnOV4dERNLYFXmRJVg",
        "focus": 0.4117647058823402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1HCSRrYFp00O8lX66sozG",
        "focus": -2.9452901886499215e-14,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          16.290123456790752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 13749769,
      "isDeleted": false,
      "id": "wgmomC70xG8MK1N1DBwB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4599,
      "y": 11698.019882545877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 1.5624269064937835,
      "seed": 1510191497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kh1-btxIO5iooPB2441h6",
        "focus": 0.43914199315278957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1HCSRrYFp00O8lX66sozG",
        "focus": -0.24361926478861087,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          1.5624269064937835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 203071433,
      "isDeleted": false,
      "id": "t-cKgbpU8WamiolIJV2Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4561.804604822919,
      "y": 11721.384742519575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19539517708108,
      "height": 2.786867790888209,
      "seed": 706449543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705395924003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1HCSRrYFp00O8lX66sozG",
        "focus": 0.19579443556440687,
        "gap": 1.8046048229189182
      },
      "endBinding": {
        "elementId": "Kh1-btxIO5iooPB2441h6",
        "focus": -0.5331788612824705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.19539517708108,
          2.786867790888209
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}