{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1723128433,
      "isDeleted": false,
      "id": "DrpBLtW4vnpK-fp0063ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 8200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420,
      "height": 60,
      "seed": 490597745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ii61HawEESqKqWKmy9Vgm",
          "type": "arrow"
        },
        {
          "id": "jtdmGNKTTDQuWszmpJVlg",
          "type": "arrow"
        },
        {
          "id": "z3Tulv0f0a7wIy0YWBtN-",
          "type": "arrow"
        },
        {
          "id": "aQ6wt1TP9Rm2hmwMs-hXY",
          "type": "arrow"
        },
        {
          "id": "CB4c-yS4kmA0CelLGsXG_",
          "type": "arrow"
        },
        {
          "id": "9tfj6cpJFcMGr9n7027Vn",
          "type": "arrow"
        }
      ],
      "updated": 1697113695649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 795935007,
      "isDeleted": false,
      "id": "VPUx9iCG33ivG9sNaA19h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 8340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 160,
      "seed": 264768703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ii61HawEESqKqWKmy9Vgm",
          "type": "arrow"
        },
        {
          "id": "9tfj6cpJFcMGr9n7027Vn",
          "type": "arrow"
        },
        {
          "id": "MGej-lqHAPLD2e92nq_80",
          "type": "arrow"
        }
      ],
      "updated": 1697113695649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2096260177,
      "isDeleted": false,
      "id": "SSPNh-oOZOmDFwKllTSla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4560,
      "y": 8340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 160,
      "seed": 1925714719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jtdmGNKTTDQuWszmpJVlg",
          "type": "arrow"
        },
        {
          "id": "9tfj6cpJFcMGr9n7027Vn",
          "type": "arrow"
        },
        {
          "id": "9V29sCPe-zKMifXe0XfO6",
          "type": "arrow"
        },
        {
          "id": "MGej-lqHAPLD2e92nq_80",
          "type": "arrow"
        }
      ],
      "updated": 1697113695649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1292993855,
      "isDeleted": false,
      "id": "REj3gcNq1H14jBI84crLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4720,
      "y": 8340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 160,
      "seed": 1049967775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z3Tulv0f0a7wIy0YWBtN-",
          "type": "arrow"
        },
        {
          "id": "9V29sCPe-zKMifXe0XfO6",
          "type": "arrow"
        }
      ],
      "updated": 1697113695649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1789112881,
      "isDeleted": false,
      "id": "VVhLT8nklfhWBAWfvv2nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4520,
      "y": 8160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0198211669922,
      "height": 25,
      "seed": 854538527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map<Key, QueueNode>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<Key, QueueNode>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1212974431,
      "isDeleted": false,
      "id": "gDOoKgWRrrTl2reHs_HF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 8520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.89994812011719,
      "height": 50,
      "seed": 129770495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ghost\nQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ghost\nQueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 347096081,
      "isDeleted": false,
      "id": "FP_vo9NpELsda9s6BsBs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 8520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 50,
      "seed": 649933951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "small\nQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "small\nQueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 7504255,
      "isDeleted": false,
      "id": "yYiiMK1pFSh_5PKVtsR2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4740,
      "y": 8520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 50,
      "seed": 963677841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main\nQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main\nQueue",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1460640241,
      "isDeleted": false,
      "id": "lYKNye_mNTzNHJay3ynV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": 8360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.419921875,
      "height": 50,
      "seed": 428100465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%\nof size",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%\nof size",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 381942175,
      "isDeleted": false,
      "id": "eucUDUm-Maps_30oNHSB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 8360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.419921875,
      "height": 50,
      "seed": 1751246399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10%\nof size",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%\nof size",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 583611345,
      "isDeleted": false,
      "id": "MQMzDwIFDdBA4TC8Zu4tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4740,
      "y": 8360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.419921875,
      "height": 50,
      "seed": 674105407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "90%\nof size",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%\nof size",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 812740031,
      "isDeleted": false,
      "id": "Ii61HawEESqKqWKmy9Vgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4460,
      "y": 8260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 227082047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrpBLtW4vnpK-fp0063ox",
        "focus": 0.7142857142857143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VPUx9iCG33ivG9sNaA19h",
        "focus": 0.2,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1542754737,
      "isDeleted": false,
      "id": "jtdmGNKTTDQuWszmpJVlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": 8260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1619577105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrpBLtW4vnpK-fp0063ox",
        "focus": -0.047619047619047616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SSPNh-oOZOmDFwKllTSla",
        "focus": 0.2,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 2023448031,
      "isDeleted": false,
      "id": "z3Tulv0f0a7wIy0YWBtN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4760,
      "y": 8260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 1955297759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrpBLtW4vnpK-fp0063ox",
        "focus": -0.7142857142857143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "REj3gcNq1H14jBI84crLO",
        "focus": -0.2,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2008626065,
      "isDeleted": false,
      "id": "aQ6wt1TP9Rm2hmwMs-hXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 8220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1821166225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DrpBLtW4vnpK-fp0063ox",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1649560063,
      "isDeleted": false,
      "id": "VH8A-rPXx3fyxHqKarKjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4240,
      "y": 8180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.49989318847656,
      "height": 25,
      "seed": 1222445201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get method",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1515100529,
      "isDeleted": false,
      "id": "dQfJjFuxRfaI6emVcZ5kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4820,
      "y": 8280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63990783691406,
      "height": 25,
      "seed": 742827057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9tfj6cpJFcMGr9n7027Vn",
          "type": "arrow"
        }
      ],
      "updated": 1697113695649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1962689361,
      "isDeleted": false,
      "id": "y48ut4wuEjFUWrt72Mqb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360,
      "y": 9000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 180,
      "seed": 1714712593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D11JcuXPHUT1B3_BVpySI",
          "type": "arrow"
        },
        {
          "id": "IDbFEdm9AdLU0P0CYVzKV",
          "type": "arrow"
        },
        {
          "id": "u143VVx5WAxx1xeGnze_h",
          "type": "arrow"
        }
      ],
      "updated": 1697113695649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 442046015,
      "isDeleted": false,
      "id": "9ezpb6v-ykbuemuyxq7eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4660,
      "y": 9000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 180,
      "seed": 967343313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N8xVTFQceLmh_0WdWZZnE",
          "type": "arrow"
        },
        {
          "id": "u143VVx5WAxx1xeGnze_h",
          "type": "arrow"
        }
      ],
      "updated": 1697113695649,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 605663537,
      "isDeleted": false,
      "id": "D11JcuXPHUT1B3_BVpySI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4747.857863676942,
      "y": 8900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.92811152433023,
      "height": 80,
      "seed": 491664305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZwCmXd8sWuF2vFdYrJR95",
        "gap": 15,
        "focus": -0.8174036509537665
      },
      "endBinding": {
        "elementId": "y48ut4wuEjFUWrt72Mqb4",
        "gap": 20,
        "focus": -0.8322580645161292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.92811152433023,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 142210655,
      "isDeleted": false,
      "id": "N8xVTFQceLmh_0WdWZZnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4761.236222161369,
      "y": 8900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.21082774278784,
      "height": 80,
      "seed": 1257023999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZwCmXd8sWuF2vFdYrJR95",
        "gap": 15,
        "focus": -0.28342360022698715
      },
      "endBinding": {
        "elementId": "9ezpb6v-ykbuemuyxq7eY",
        "gap": 20,
        "focus": -0.5652173913043478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.21082774278784,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1292788497,
      "isDeleted": false,
      "id": "ZwCmXd8sWuF2vFdYrJR95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4700,
      "y": 8860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.49989318847656,
      "height": 25,
      "seed": 951209631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N8xVTFQceLmh_0WdWZZnE",
          "type": "arrow"
        },
        {
          "id": "D11JcuXPHUT1B3_BVpySI",
          "type": "arrow"
        }
      ],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get method",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get method",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 466211455,
      "isDeleted": false,
      "id": "HRYRkALp0eYWM_3zq_2sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360,
      "y": 9240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.39988708496094,
      "height": 50,
      "seed": 739126193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache\nMap<Key, value>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache\nMap<Key, value>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1011996913,
      "isDeleted": false,
      "id": "jd3v4rRCOqwUaHsWrQRym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4680,
      "y": 9240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.39988708496094,
      "height": 50,
      "seed": 1623612543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Old cache\nMap<Key, value>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Old cache\nMap<Key, value>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1131123409,
      "isDeleted": false,
      "id": "5q4Iq-IojPSZSLiyYb1cB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 8860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.33988952636719,
      "height": 25,
      "seed": 721536305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IDbFEdm9AdLU0P0CYVzKV",
          "type": "arrow"
        }
      ],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set method",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set method",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 686325439,
      "isDeleted": false,
      "id": "IDbFEdm9AdLU0P0CYVzKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 8900,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80,
      "seed": 2068569343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5q4Iq-IojPSZSLiyYb1cB",
        "gap": 15,
        "focus": 1
      },
      "endBinding": {
        "elementId": "y48ut4wuEjFUWrt72Mqb4",
        "gap": 20,
        "focus": -0.6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 385028273,
      "isDeleted": false,
      "id": "CB4c-yS4kmA0CelLGsXG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 8240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 0,
      "seed": 1138262833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DrpBLtW4vnpK-fp0063ox",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1376276191,
      "isDeleted": false,
      "id": "CNaioKSmNrNCdEiHTqoEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4240,
      "y": 8260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 110.33988952636719,
      "height": 25,
      "seed": 2003299601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set method",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set method",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1821364881,
      "isDeleted": false,
      "id": "9tfj6cpJFcMGr9n7027Vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": 8260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 60,
      "seed": 689140991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrpBLtW4vnpK-fp0063ox",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SSPNh-oOZOmDFwKllTSla",
        "focus": -0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1123621631,
      "isDeleted": false,
      "id": "61BJ_7nBIq9lyhMZz5rIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360.7950499188155,
      "y": 9660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420,
      "height": 60,
      "seed": 971486065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oCXFHJyuSNv75pmLWU-wA",
          "type": "arrow"
        },
        {
          "id": "mI-Th68ym0k10lUQmj_wB",
          "type": "arrow"
        },
        {
          "id": "JUwMVFmt6kfL0D48w14n_",
          "type": "arrow"
        },
        {
          "id": "wn_Pns6fZzi9GDVMQBUOq",
          "type": "arrow"
        }
      ],
      "updated": 1697113695650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1492736113,
      "isDeleted": false,
      "id": "A4DjOt73g-mkslCzfpoff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360,
      "y": 9800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 439.2049500811845,
      "height": 80,
      "seed": 1986141521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wn_Pns6fZzi9GDVMQBUOq",
          "type": "arrow"
        },
        {
          "id": "oCXFHJyuSNv75pmLWU-wA",
          "type": "arrow"
        }
      ],
      "updated": 1697113695650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1782556479,
      "isDeleted": false,
      "id": "CibqZIi13t8PPHeYm3_Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4480.7950499188155,
      "y": 9620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0198211669922,
      "height": 25,
      "seed": 26079985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map<Key, QueueNode>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<Key, QueueNode>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 408989745,
      "isDeleted": false,
      "id": "cKotq4_xLhMAU7FK_YH-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540,
      "y": 9900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 2115267793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1577067391,
      "isDeleted": false,
      "id": "iDEShqkJtXBoMexsBGsBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540,
      "y": 9820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.419921875,
      "height": 50,
      "seed": 442004081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%\nof size",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%\nof size",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 474124209,
      "isDeleted": false,
      "id": "oCXFHJyuSNv75pmLWU-wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4639.888810053272,
      "y": 9721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3107103607171666,
      "height": 59,
      "seed": 623758289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61BJ_7nBIq9lyhMZz5rIM",
        "gap": 1,
        "focus": -0.3295473813389738
      },
      "endBinding": {
        "elementId": "A4DjOt73g-mkslCzfpoff",
        "gap": 20,
        "focus": 0.271410761784789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3107103607171666,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 716455903,
      "isDeleted": false,
      "id": "mI-Th68ym0k10lUQmj_wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160.7950499188155,
      "y": 9680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1443244465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "61BJ_7nBIq9lyhMZz5rIM",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 966226321,
      "isDeleted": false,
      "id": "6xtbql2PwKSNFC3nhuxqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200.7950499188155,
      "y": 9640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.49989318847656,
      "height": 25,
      "seed": 1809304465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get method",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1660873727,
      "isDeleted": false,
      "id": "JUwMVFmt6kfL0D48w14n_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160.7950499188155,
      "y": 9700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 0,
      "seed": 2128228721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "61BJ_7nBIq9lyhMZz5rIM",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 28645233,
      "isDeleted": false,
      "id": "leLT86v6_ZQhJEAnS_cx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200.7950499188155,
      "y": 9720,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 110.33988952636719,
      "height": 25,
      "seed": 877976401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set method",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set method",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1902056479,
      "isDeleted": false,
      "id": "wn_Pns6fZzi9GDVMQBUOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4459.692229065042,
      "y": 9721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.8017200576605319,
      "height": 59,
      "seed": 480201009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61BJ_7nBIq9lyhMZz5rIM",
        "gap": 1,
        "focus": 0.5260339916325109
      },
      "endBinding": {
        "elementId": "A4DjOt73g-mkslCzfpoff",
        "gap": 20,
        "focus": -0.5520303198939315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017200576605319,
          59
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 652411217,
      "isDeleted": false,
      "id": "u143VVx5WAxx1xeGnze_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4561,
      "y": 9167.999999999869,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98,
      "height": 1.1459633242338896e-10,
      "seed": 1643367217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y48ut4wuEjFUWrt72Mqb4",
        "gap": 1,
        "focus": 0.8666666666666667
      },
      "endBinding": {
        "elementId": "9ezpb6v-ykbuemuyxq7eY",
        "gap": 1,
        "focus": -0.8666666666666667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1.1459633242338896e-10
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1841641535,
      "isDeleted": false,
      "id": "v1Ao_6m19Fwvkv0d_HgEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540,
      "y": 9200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 121.55990600585938,
      "height": 50,
      "seed": 1677308273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if\ncache > size",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\ncache > size",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 645443377,
      "isDeleted": false,
      "id": "9V29sCPe-zKMifXe0XfO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4660,
      "y": 8480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 0,
      "seed": 582914911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSPNh-oOZOmDFwKllTSla",
        "focus": 0.75,
        "gap": 1
      },
      "endBinding": {
        "elementId": "REj3gcNq1H14jBI84crLO",
        "focus": -0.75,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 504485983,
      "isDeleted": false,
      "id": "MGej-lqHAPLD2e92nq_80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4560,
      "y": 8480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 0,
      "seed": 781413105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SSPNh-oOZOmDFwKllTSla",
        "focus": -0.75,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VPUx9iCG33ivG9sNaA19h",
        "focus": 0.75,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1157845201,
      "isDeleted": false,
      "id": "u0C9vUeEHNpUlqTi9uvds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 7500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 300,
      "height": 100,
      "seed": 1484690545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R8ZEAUZQzasdVR83-oRjt"
        },
        {
          "id": "lKwLDYyAKqATc7bU6orOt",
          "type": "arrow"
        },
        {
          "id": "5nNr7pLAGycO0povcrtmk",
          "type": "arrow"
        }
      ],
      "updated": 1697113695650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2083758271,
      "isDeleted": false,
      "id": "R8ZEAUZQzasdVR83-oRjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4521.460021972656,
      "y": 7537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1834918815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0C9vUeEHNpUlqTi9uvds",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1256394417,
      "isDeleted": false,
      "id": "fCuoIuZH6QtcM_35-4aI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4463.890037536621,
      "y": 7620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.2998504638672,
      "height": 75,
      "seed": 322336991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "size 1 000\nkeep only\npopular objects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size 1 000\nkeep only\npopular objects",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 329199839,
      "isDeleted": false,
      "id": "tMBju_cvf4zjN3Gnix26w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": 7540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 0,
      "seed": 1307648031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1573916817,
      "isDeleted": false,
      "id": "lKwLDYyAKqATc7bU6orOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": 7560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 0,
      "seed": 1079296433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u0C9vUeEHNpUlqTi9uvds",
        "focus": -0.2,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 862174463,
      "isDeleted": false,
      "id": "5nNr7pLAGycO0povcrtmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4160,
      "y": 7520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 0,
      "seed": 672075743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u0C9vUeEHNpUlqTi9uvds",
        "focus": 0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1309929119,
      "isDeleted": false,
      "id": "1qUQYXe6VEtmd9zlX8fNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4200,
      "y": 7420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.91993713378906,
      "height": 75,
      "seed": 996820511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113697345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 000 000\nobjects\n1 obj = 100Kb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 000 000\nobjects\n1 obj = 100Kb",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1589633105,
      "isDeleted": false,
      "id": "fusIAcVAqSL8RI5X2hoze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360,
      "y": 7440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 280,
      "seed": 914093265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1441384767,
      "isDeleted": false,
      "id": "EzrkMs3RzhEQmXQojjSEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4460,
      "y": 7740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7998504638672,
      "height": 25,
      "seed": 714445247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697113695650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server limit 100Mb",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server limit 100Mb",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}